; substrate supervisord config file

[supervisord]
logfile=/var/log/supervisord.log
logfile_backups=0
loglevel=info
nodaemon=true

[unix_http_server]
file=/var/supervisor.sock

[supervisorctl]
serverurl=unix:///var/supervisor.sock

[program:nginx]
directory=/app
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
directory=/app
command=cron -f -L 15 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
directory=/app
command=/app/app.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
